/* --------------

Theme name: Intent
Author: Lucid Themes
Version: 1.0
Last change: 27/07/2016

-------------- */


/* ------- STYLE CSS CONTENTS ------- 

	- 1) Basic styling
	- 2) Header
	- 3) Footer
	- 4) Page styling
		- 4.1) page header
		- 4.2) page section title
		- 4.3) post content
		- 4.4) post slideshow
		- 4.5) post video
		- 4.6) post share
		- 4.7) post author 
		- 4.8) post navigation
		- 4.9) post social icons
		- 4.10) post comments
		- 4.11) sidebar widgets
		- 4.12) about widget
		- 4.13) posts widget
		- 4.14) list widget
		- 4.15) Intent Latest Posts Widget
	- 5) Home page
	- 6) About page
	- 7) Portfolio page
	- 8) Single portfolio page
	- 9) Blog list page
	- 10) Single blog page
	- 11) Contact page
	- 12) Features page
	
 ------------------------------------ */

 
/* --- 1) BASIC STYLING --- */

	body{background-color:#ffffff;overflow-x:hidden;}
	body.boxed{width:1140px;margin:0 auto;background-color:#f5f5f5;box-shadow: 0 0 5px 5px rgba(200,200,200,.05);}
	body.boxed header,body.boxed #main-content,body.boxed footer{background-color:#ffffff;}
	body.boxed .container{padding:0 30px;}
	
	p,h1,h2,h3,h4{margin:0;padding:0;}
	ul{list-style:none;margin:0;padding:0;}

	.font-montserrat-reg{font-family: 'Montserrat', sans-serif;font-weight:400;}
	
	.font-opensans-reg{font-family: 'Open Sans', sans-serif;font-weight:400;}
	
	.large-heading{font-size:27px;line-height:26px;letter-spacing:1px;margin-bottom:20px;font-weight:400;text-transform:uppercase;}
	
	
	.primary-button{font-size:12px;color:#ffffff;line-height:18px;text-transform:uppercase;display:inline-block;border:none;padding:10px 25px;background-color:#111111;letter-spacing:1.5px;text-decoration:none;cursor:pointer;}
	.primary-button:hover{background-color:#c7c7c7;color:#242424;}
	
	.secondary-button{font-size:12px;color:#111111;line-height:16px;text-transform:uppercase;display:inline-block;border:none;padding:10px 25px;background-color:#ffffff;letter-spacing:1.5px;text-decoration:none;cursor:pointer;border:1px solid #111111;-webkit-transition:border-color, 0.25s, ease-in-out;transition:border-color, 0.25s, ease-in-out;}
	.secondary-button:hover{color:#ffffff;background-color:#111111;}

	.rounded-button{border-radius:30px;}
	
	.section-inner{padding:80px 0;border-top: 1px solid #eeeeee;}
	.no-border{border:0;}
	
	
/* --- 2) HEADER --- */
	
	#site-header{width:100%;}
	#site-header.fixed-header{position:fixed;top:0;margin:0 auto;z-index:137;background-color:#ffffff;}
	body.boxed #site-header.fixed-header{width:auto;}
	
	#site-header.fixed-header ~ #main-content{padding-top:90px;}
	
	.header-inner{padding:10px 0;border-bottom:1px solid #eeeeee;}
	
	#site-logo{width:120px;height:20px;float:left;background-image:url('../img/intent_logo.png');background-size:100%;background-repeat:no-repeat;margin-top:25px;display:block;}
	#header-nav{float:right;}
	
	
	/* -- nav main menu -- */
	
	.menu {list-style-type:none;margin:0;clear:both;white-space:nowrap;padding-left:0px;text-align:center;}
	.menu ul{padding:0;margin:0;list-style-type:none;}
	.menu li{position:relative;white-space:nowrap;display:inline-block;}
	.menu .menu-item > a{font-size:13px;color:#111111;text-align:center;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;margin:0 15px;padding:25px 0;text-decoration:none;display:inline-block;}
	.menu .menu-item:last-child > a{margin-right:0;}
	.menu > li > a:hover,.submenu-active,#header-nav .menu-item > a.active{color:#c7c7c7!important;-moz-transition:color, 0.5s, ease-in-out;-webkit-transition:color, 0.5s, ease-in-out;transition:color, 0.5s, ease-in-out;}
	.menu  .sub-drop-icon{margin-left:5px;display:none}
	

	/* -- nav drop down menus -- */
	
	.menu .menu-item-has-children{position:relative;}
	.menu .sub-menu{background-color:#ffffff;position:absolute;z-index:1000;top:60px;left:16px;width:230px;border-top:1px solid #242424;opacity:0;visibility:hidden;box-shadow:0 6px 12px rgba(0,0,0,.175);margin-top:30px;-webkit-transition:all .35s;transition:all .35s}
	.menu .sub-menu li{width:100%!important;height:auto;display:block;}
	.menu .sub-menu li a{font-size:10px;color:#242424!important;display:block;letter-spacing:0.5px;margin:0;display:block;width:100%;text-align:left;text-decoration:none;text-transform:uppercase;position:relative;padding:10px 0 10px 20px;border-bottom:1px solid rgba(0,0,0,0.05);}
	.menu .sub-menu li a:hover{background-color:#eeeeee;}
	
	.menu-item-has-children:hover > .sub-menu{margin-top:0px;opacity:1;visibility:visible;}
	
	.sub-menu .sub-drop-icon{position:absolute;top:17px;right:20px;font-size:15px;}
	.sub-menu .sub-second-tier,#nav-ul li ul li ul{top:-1px;left:200px;}
	

	
/* --- 3) FOOTER --- */
	
	#footer-inner{padding:40px 0;border-top: 1px solid #ebebeb;}
	
	#footer-social{float:left;display:inline-block;}
	#footer-social li{margin-right:20px;float:left;}
	#footer-social li:last-child{margin-right:0;}
	#footer-social li a{font-size:18px;color:#111111;letter-spacing:0.5px;}
	#footer-social li a:hover{color:#888888;}
	
	#footer-right{float:right;}
	
	#footer-copyright{float:right;font-size:13px;color:#111111;margin-top:4px;}
	
	#scroll-top{width:40px;height:40px;background-color:#C7C7C7;opacity:0.9;position:fixed;bottom:30px;right:30px;text-align:center;display:none;cursor:pointer;border-radius:1px;}
	#scroll-top span{font-size:20px;color:#ffffff;line-height:10px;margin-top:14px;}

	
	
/* --- 4) PAGE STYLING --- */
	
	#main-content{padding-top:0;}
	#main-content.fixed-nav-padding{padding-top:131px;}
	
	.page-section{padding:60px 0;}
	.section-border{border-top:1px solid #eeeeee;}
	
	
	/* -- 4.1) page header -- */

	.wide-header .container{width:100%;padding:0;}
	
	.page-header .section-inner{min-height:250px;position:relative;padding:30px 0;text-align:center;color:#ffffff;background-position: center center;background-size: cover;background-color:#eeeeee;}
    .page-head-inside{position:absolute;top:50%;left:0;right:0;margin-left:auto;margin-right:auto;transform:translateY(-50%);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);}
	.page-head-inside h1{font-size:33px;color:#111111;line-height:37px;letter-spacing:2px;text-transform:uppercase;margin-bottom:15px;}
	.page-head-inside p{font-size:15px;color:#111111;line-height:15px;letter-spacing:0.5px;}
	
	
	/* -- 4.2) page section title -- */
	
	.section-title{margin-bottom:40px;}
	.section-title h2{font-size:27px;line-height:26px;letter-spacing:1px;margin-bottom:10px;font-weight:400;text-transform:uppercase;text-align:center;}
	.section-title p{font-size:15px;line-height:19px;letter-spacing:0.5px;text-align:center;}
	.section-title:after{width:40px;height:1px;display:block;background-color:#111111;content:"";margin:15px auto 0;}
	
	
	/* -- 4.3) page content -- */

	.page-content{-ms-word-wrap:break-word;word-wrap:break-word;}
	.page-content h1,.page-content h2,.page-content h3,.page-content h4,.page-content h5,.page-content h6{font-family: 'Montserrat', sans-serif;font-weight:400;color:#111111;margin-top:30px;margin-bottom:10px;}
	.page-content h1{font-size:32px;line-height:37px;}
	.page-content h2{font-size:24px;line-height:39px;}
	.page-content h3{font-size:18px;line-height:23px;}
	.page-content h4{font-size:14px;line-height:19px;}
	.page-content h5{font-size:11px;line-height:16px;}
	.page-content h6{font-size:9px;line-height:14px;}
	.page-content h1 + p,.page-content h2 + p,.page-content h3 + p,.page-content h4 + p,.page-content h5 + p,.page-content h6 + p{margin-top:5px;}
	.page-content p{font-size:13px;color:#111111;line-height:22px;margin-bottom:20px;font-family:'Open Sans', sans-serif;font-weight:400;}
	.page-content blockquote{border-left:2px solid;border-color:#111111;padding-left:20px;margin-left:0;}
	.page-content a{color:#111111;text-decoration:underline;}
	.page-content strong{font-weight:700;}
	.page-content img,.page-content * img{height:auto;display:block;max-width:100%;margin-bottom:15px;}
	.page-content .alignleft{float:left;margin-right:25px;max-width:50%;}
	.page-content .alignright{float:right;margin-left:25px;max-width:50%;}
	.page-content .aligncenter{margin:0 auto;}
	.page-content ul{text-align:left;list-style: none;}
	.page-content > ul{margin-bottom:20px;}
	.page-content ul li ul{padding-left:15px;}
	.page-content li{color:#111111;font-size:13px;line-height:22px;font-family:'Open Sans', sans-serif;font-weight:400;}
	.page-content ul > li:before{content: "• ";color: #111111;font-size:20px;vertical-align:middle;}
	.page-content ol > li:before{content: "";}
	.page-content ol{padding-left:15px;}
	.page-content pre{background:#f1f1f1;color:#666;font-size:14px;line-height:22px;margin:20px 0;overflow:auto;padding:20px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
	.page-content table{border-collapse:collapse;border-spacing:0;font-size:13px;line-height:2;margin:0 0 20px;width:100%;font-family:'Open Sans', sans-serif;}
	.page-content table th,.page-content table th a,.page-content table td{font-weight:normal;text-align:left;text-decoration:none;}
	.page-content table th{font-weight:bold;}
	.page-content dl{font-family:'Open Sans', sans-serif;}
	.page-content dt{font-weight:bold;}
	.page-content dd{margin-bottom:10px;}
	.page-content address{margin-bottom:20px;}
	.page-content .video-player{margin-bottom:20px;}

	
	/* -- 4.4) post slideshow -- */
	
	#post-slideshow-outer{position:relative;margin-bottom:40px;overflow:hidden;}
	#post-slideshow-outer .previous-slide-btn{left:20px;}
	#post-slideshow-outer .next-slide-btn{right:20px;}
	#post-slideshow-outer:hover .slideshow-btn{opacity:1;}
	
	.slideshow-btn{width:40px;height:40px;font-size:30px;color:#111111;line-height:30px;padding-top:4px;text-align:center;position:absolute;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);z-index:10;opacity:0;-moz-transition:opacity, 0.5s, ease-in-out;-webkit-transition:opacity, 0.5s, ease-in-out;transition:opacity, 0.5s, ease-in-out;cursor:pointer;}
	
	
	/* -- 4.5) post video -- */
	
	#post-video{margin-bottom:30px;}
	#post-video iframe{display:block;}
	
	
	/* -- 4.6) post share -- */

	.post-share{margin-top:30px;}
	.post-share .social-item:first-child {margin-left: 0;}
	
	
	/* -- 4.7) post author -- */
	
	.post-author{width:100%;padding:40px 0;border-bottom:1px solid #eeeeee;}
	.author-image{width:100px;height:100px;float:left;margin-right:25px;}
	.author-image img{width:100px;height:100px;display:inline-block;border-radius:50%;overflow:hidden;}
	.post-author-content{float:left;width:calc(100% - 125px);}
	.post-author-content h4{font-size:17px;color:#111111;line-height:21px;margin-bottom:10px;}
	.post-author-content p{margin-bottom:0;}
	
	
	/* -- 4.8) post navigation -- */
	
	.post-navigation{padding-top:80px;margin-top:80px;border-top:1px solid #eeeeee;text-align:center;}
	.post-nav-item{float:left;display:block;text-decoration:none;}
	#post-nav-next{float:right;text-align:right;}
	.post-nav-item p,.post-nav-item h3{letter-spacing:1.5px;}
	.post-nav-item p{font-size:13px;color:#111111;letter-spacing:1px;text-transform:uppercase;}
	.post-nav-item .fa{font-size:15px;}
	#post-nav-next .fa{margin-left:15px;}
	#post-nav-prev .fa{margin-right:15px;}
	
	.page-numbers:not(.next):not(.prev){display:none;}

	
	/* -- 4.9) post social icons -- */

	.social-item{height:25px;float:left;margin-left:20px;text-align:center;border-radius:1px;}
	#post-share .social-item:first-child{margin-left:0;}
	.social-item span{color:#111111;font-size:14px;}
	.social-item span:hover{color:#888888;}
	.social-item .fa-facebook,.social-item .fa-twitter,.social-item .fa-pinterest,.social-item .fa-instagram,.social-item .fa-stumbleupon,.social-item .fa-linkedin{margin-top:7px;}
	.social-item .fa-youtube{margin-top:6px;}
	.social-item .fa-google-plus{margin-top:8px;}
	
	
	/* -- 4.10) post comments -- */
	
	.post-comments-area h4{font-size:18px;color:#111111;line-height:22px;margin-bottom:30px;text-transform:uppercase;padding-top:50px;}

	.comment-list .comment{list-style:none;}
	.comment-body{padding:37px 0 15px;border-top:1px solid #eeeeee;}
	.comment-list .depth-1:first-child > .comment-body{padding-top:0;border:0;}
	.comment-list .depth-1:last-child > .comment-body{padding-bottom:0;}
	.comment-main-content{width:100%;float:right;position:relative;}
	.comment-author-name{font-size:16px;color:#111111;line-height:20px;font-family:'Montserrat', sans-serif;font-weight:400;margin-bottom:5px;}
	.comment-date{font-size:12px;color:#888888;line-height:16px;font-family:'Open Sans', sans-serif;font-weight:400;margin-bottom:15px;}
	.comment-main-content .reply{position:absolute;top:0;right:0;}
	.comment-main-content .reply .comment-reply-link{font-size:10px;background-color:#888888;color:#FFF;border-radius:2px;text-decoration:none;font-size:12px;line-height:11px;padding:3px 4px;}
	.comment-main-content .reply .comment-reply-link:hover{background-color:#111111;}
	.comment-awaiting-moderation{font-weight:bold;font-style:normal;display:inline-block;margin-bottom:10px;}
	.comment-list .comment .children{padding-left:50px;}
	
	.comment-respond{padding-top:40px;border-top:1px solid #eeeeee;}
	.post-comments-area #comments > .comment-respond{margin-top:20px;}
	.comment-respond .comment-reply-title,.comment-reply-title a:not(#cancel-comment-reply-link){font-size:18px;color:#111111;line-height:22px;font-family: 'Montserrat', sans-serif;font-weight:400;text-transform:uppercase;}
	.comment-reply-title{margin-bottom:20px;}
	#cancel-comment-reply-link{font-size:12px;line-height:16px;text-transform:uppercase;display:inline-block;border:none;color:#111111;margin-top:4px;float:right;letter-spacing:1px;text-decoration:none;cursor:pointer;-webkit-transition:border-color, 0.25s, ease-in-out;transition:border-color, 0.25s, ease-in-out;}
	.comment-notes,.logged-in-as,.logged-in-as a{font-size:13px;color:#111111;line-height:18px;margin:10px 0;text-decoration:none;}
	.comment-form-comment label{display:none;}
	.comment-form-comment #comment{width:100%;max-width:100%;height:150px;min-height:150px;padding:15px;vertical-align:top;margin-bottom:20px;border:1px solid #eeeeee;}
	.comment-form label{font-size:13px;color:#111111;line-height:20px;letter-spacing:1px;font-weight:400;width:80px;margin-top:11px;float:left;}
	.comment-respond .submit{font-size:12px;color:#111111;line-height: 16px;font-family: 'Montserrat', sans-serif;font-weight:400;text-transform:uppercase;display:inline-block;border:none;padding:10px 25px;background-color:#ffffff;letter-spacing:2px;text-decoration:none;cursor:pointer;border:1px solid #111111;-webkit-transition:border-color, 0.25s, ease-in-out;transition:border-color, 0.25s, ease-in-out;}
	.comment-respond .submit:hover{color:#ffffff;background-color:#111111;}
	
	.comment-navigation h1{display:none;}
	.comment-navigation:after {content:'';display:block;font-size:0;height:0;clear:both;}
	.comment-navigation .nav-previous a,.comment-navigation .nav-next a{color:#242424;background-color:#ffffff;border:1px solid #D4D4D4;font-size:10px;line-height:16px;text-transform:uppercase;display: inline-block;padding:10px 25px;letter-spacing:3px;text-decoration:none;cursor: pointer;-webkit-transition:border-color, 0.25s, ease-in-out;transition:border-color, 0.25s, ease-in-out;}
	.comment-navigation .nav-previous a:hover,.comment-navigation .nav-next a:hover{background-color:#242424;color:#ffffff;border-color:#242424;}
	.comment-navigation .nav-previous{float:left;}
	.comment-navigation .nav-next{float:right;}
	#comment-nav-above{margin-bottom:40px;}
	#comment-nav-below{margin-top:40px;}
	
	
	/* -- 4.11) sidebar widgets -- */

	.left-sidebar{padding-right:30px}
	.right-sidebar{padding-left:30px}

	.sidebar-widget:not(.footer-widget){margin-bottom:60px;}
	.post-sidebar .sidebar-widget:last-child{margin-bottom:0;}
	.sidebar-widget h3,.widget_rss h3 a{font-size:18px;color:#111111;line-height:22px;margin-bottom:20px;font-weight:400;}
	.sidebar-widget .screen-reader-text{display:none;}
	
	.sidebar-widget .tagcloud a{font-size:12px!important;color:#ffffff!important;line-height:16px!important;letter-spacing:0.5px;display:inline-block;background-color:#242424;text-decoration:none;padding:8px 15px;margin:0 4px 7px 0;-webkit-transition:background-color ease-in-out .15s, color ease-in-out .15s;transition:background-color ease-in-out .15s, color ease-in-out .15s;}
	.sidebar-widget .tagcloud a:hover{background-color:#c7c7c7;color:#242424!important;}
	
	.sidebar-widget input,.sidebar-widget select{width:100%;height:40px;padding-left:15px;border:1px solid #eeeeee;}
	.sidebar-widget input{margin-bottom:20px;}
	
	.search-widget #searchsubmit,.sidebar-widget input[type=submit]{font-size:12px;color:#ffffff;line-height:16px;letter-spacing:1.5px;text-transform:uppercase;font-family: 'Montserrat', sans-serif;font-weight:400;height:auto;display:inline-block;background-color:#242424;border:1px solid #242424;text-decoration:none;padding:10px 15px;margin:0;transition: background-color .25s ease-in-out, color .25s ease-in-out, border-color .25s ease-in-out;-webkit-transition: background-color .25s ease-in-out, color .25s ease-in-out, border-color .25s ease-in-out;}
	.search-widget #searchsubmit:hover,.sidebar-widget input[type=submit]:hover{background-color:#c7c7c7;color:#242424;border-color:#c7c7c7;}
	
	.post-sidebar img,.textwidget img,.textwidget * img{height:auto;max-width:100%;max-height:100%;display:block;margin:5px 0;}
	.textwidget p,.textwidget strong{font-size:13px;color:#242424;line-height:22px;font-family:'Open Sans', sans-serif;font-weight:400;}
	.textwidget strong{font-weight:700;}
	
	.widget_calendar .calendar_wrap > table{width:100%;font-size:13px;}
	.widget_calendar .calendar_wrap caption{margin-bottom:15px;font-size:15px;}
	.widget_calendar .calendar_wrap tbody{text-align:center;}
	.widget_calendar .calendar_wrap td,.widget_calendar .calendar_wrap th{padding:5px 0;}
	.widget_calendar .calendar_wrap a{text-decoration:none;color:#242424;}
	
	.widget_nav_menu .menu{text-align:left;}
	.widget_nav_menu .menu li{display:block;}
	.widget_nav_menu .menu > li:after{content:"";}
	.widget_nav_menu .menu > li > a{margin:0;padding:13px 0;}
	.widget_nav_menu .menu .sub-menu{top:40px;left:0;}
	.widget_nav_menu .menu .sub-menu li .sub-menu{display:none;}
	
	.widget_rss h3 .rsswidget:first-child{display:none;}
	.widget_rss h3 a{text-decoration:none;}
	.widget_rss li{margin-bottom:20px;border-bottom: 1px solid #eeeeee;padding-bottom:10px;}
	.widget_rss li > a{font-size:14px;color:#242424;line-height:20px;letter-spacing:1px;margin-bottom:5px;text-decoration:none;display:block;-webkit-transition:color .15s;transition:color .15s;}
	.widget_rss li .rss-date{display:block;margin-bottom:15px;}
	.widget_rss .rssSummary{margin-bottom:10px;}
	
	
	/* -- 4.12) About widget -- */
	
	.about-widget,.widget_intent_about_widget{padding-bottom:20px;border-bottom:1px solid #eeeeee;}
	.about-widget img,.widget_intent_about_widget img{width:auto!important;margin-bottom:15px;}
	.about-widget h4,.widget_intent_about_widget h4{font-size:17px;color:#242424;line-height:22px;letter-spacing:2px;font-family:'Playfair Display', serif;font-weight:300;margin-bottom:10px;}
	.about-widget p:last-child,.widget_intent_about_widget :last-child{margin-bottom:0;}
	
	.about-widget-social{margin-top:20px;}
	.about-widget li,.widget_intent_about_widget li{display:inline-block;}
	.about-widget li a,.widget_intent_about_widget li a{font-size: 15px;color: #242424;letter-spacing: 0.5px;margin-left:20px;}
	.about-widget li:first-child a,.widget_intent_about_widget li:first-child a{margin-left:0;}
	
	.about-widget-social span{display:none!important;}
	
	.footer-widget.widget_intent_about_widget{background-color:transparent;padding:0;text-align:left;}
	
	
	/* -- 4.13) posts widget  -- */
	
	.posts-widget .row [class*="col-"]:last-child,.intent_latest_post_col_right{padding-left:0;}
	.posts-widget li a,.widget_intent_latest_posts_widget li a{padding:20px 0;display:block;border-bottom:1px solid #eeeeee;text-decoration:none;}
	.widget_intent_latest_posts_widget li:first-child a{padding-top:0;}
	.posts-widget li:last-child a{border-bottom:0;}
	.posts-widget h4,.widget_recent_entries li a,.widget_intent_latest_posts_widget h4,.widget_recent_comments span{font-size:15px;color:#111111;line-height:20px;margin-bottom:5px;text-decoration:none;display:block;-webkit-transition:color .15s;transition:color .15s;}
	.posts-widget p,.widget_recent_entries .post-date,.widget_intent_latest_posts_widget p,.widget_recent_comments a{font-size:12px;color:#525252;line-height:18px;letter-spacing:0.5px;}
	.posts-widget li a:hover h4,.widget_recent_entries li a:hover,.widget_intent_latest_posts_widget li a:hover{color:#c7c7c7;}

	.intent_latest_posts_wide img{margin-bottom:15px;}
	.intent_latest_posts_wide a{margin-top:5px;}
	.intent_latest_posts_wide:first-child a{margin-top:0;}
	
	.widget_recent_entries li{padding-bottom:15px;margin-bottom:15px;border-bottom: 1px solid #eeeeee;}
	
	.sidebar-widget .recentcomments{border-bottom: 1px solid #eeeeee;padding: 10px 0;}
	.sidebar-widget .recentcomments a,.sidebar-widget .recentcomments span{text-decoration:none;}
	.sidebar-widget .comment-author-link{display:block;margin-bottom:5px;}
	
	
	/* -- 4.14) list widget  -- */
	
	.list-widget li a,.sidebar-widget .cat-item a,.sidebar-widget .page_item a,.widget_archive li a,.widget_meta li a{font-size:13px;color:#525252;line-height:20px;border-bottom: 1px solid #eeeeee;padding: 10px 0;letter-spacing:1px;display:block;text-decoration:none;}
	.list-widget li:first-child a,.widget_categories li:first-child a,.widget_pages li:first-child a,.widget_archive li:first-child a,.widget_meta li:first-child a,.widget_recent_comments li:first-child{padding-top:0;}
	.list-widget li a:hover,.sidebar-widget .cat-item a:hover,.sidebar-widget .page_item a:hover,.widget_archive li a:hover,.widget_meta li a:hover{color:#c7c7c7;}

	.widget_categories li,.widget_archive li,.widget_pages li{border-bottom: 1px solid #eeeeee;}
	.widget_categories .cat-item a,.widget_archive li a{display:inline-block;border-bottom:0;}
	.widget_categories .cat-item  .children .cat-item,.widget_pages .page_item .children .page_item{border-bottom:0;border-top:1px solid #eeeeee;}
	.widget_categories .cat-item  .children a,.widget_pages .page_item .children .page_item a{padding:10px 0 10px 15px;}
	
	
	/* -- 4.15) Intent Latest Posts Widget -- */ 
	
	.widget_intent_latest_posts_widgets .row [class*="col-"]:last-child {padding-left:0;}

	
	
/* --- 5) HOME PAGE --- */
	
	/* -- featured section -- */
	
	body.boxed .featured-section{padding-left:30px;padding-right:30px;}
	body.boxed .featured-narrow{width:100%;}
	
	.featured-narrow{width:1110px;margin:0 auto;}
	
	#featured-slideshow-outer,#featured-banner-outer{position:relative;height:600px;overflow:hidden;}
	.featured-slide{height:600px;max-width:100%;background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#f3f3f3;}
	.featured-slide .container{height:100%;position:relative;width:1110px;}
	body.boxed .featured-slide .container{width:100%;padding:0!important;}
	.featured-slide-content{z-index:42;text-align:center;position:absolute;top:50%;left:0;right:0;margin-left:auto;margin-right:auto;transform:translateY(-50%);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);}
	.featured-slide-content h2{font-size:36px;color:#111111;line-height:40px;letter-spacing:1.5px;font-weight:400;margin-bottom:15px;text-transform:uppercase;}
	.featured-slide-content p{font-size:15px;color:#111111;line-height:23px;font-family:'Open Sans', sans-serif;font-weight:400;}
	.featured-slide-content .primary-button{margin-top:25px;margin-left:10px;}
	.featured-slide-content h2 + .primary-button,.featured-slide-content p + .primary-button{margin-left:0;}
	
	.featured-left{text-align:left;max-width:50%;margin-left:0;}
	.featured-narrow .featured-left,body.boxed .featured-left{margin-left:100px;}
	.featured-right{text-align:right;max-width:50%;margin-right:0;}
	.featured-narrow .featured-right,body.boxed .featured-right{margin-right:100px;}
	.featured-center{text-align:center;max-width:60%;}
	
	.featured-content-background{padding:25px;}
	
	#featured-slideshow-outer .previous-slide-btn{left:20px;}
	#featured-slideshow-outer .next-slide-btn{right:20px;}
	#featured-slideshow-outer:hover .slideshow-btn{opacity:1;}

	
		
/* --- 6) ABOUT PAGE --- */
	
	/* -- block section -- */
	
	.block-section .section-inner{padding-bottom:30px;}

	.block-item{margin-bottom:50px;}
	.block-item-icon{width:100%;height:100px;border:1px solid #eeeeee;text-align:center;}
	.block-item-icon .fa{color:#888888;font-size:35px;margin-top:32px;}
	.block-item h3{font-size:18px;color:#111111;line-height:22px;}
	.block-item p,.block-item a{font-size:13px;color:#888888;line-height:22px;font-family:'Open Sans', sans-serif;font-weight:400;text-decoration:none;margin-top:5px;display:block;}
	
	
	/* -- image block section -- */
	
	.image-block-item{margin-bottom:60px;}
	.block-list-2 li:last-child .image-block-item{margin-bottom:0;}
	.image-block-item h3{font-size:21px;color:#111111;line-height:25px;}
	.image-block-item .page-content{margin-top:5px;}
	
	
	/* -- team section -- */
	
	.team-section .section-inner{padding-bottom:25px;}
	
	.team-item{text-align:center;margin-bottom:50px;}
	.team-item img{margin-bottom:20px;display:inline-block;}
	.team-item h3{font-size:16px;line-height:20px;font-weight:400;letter-spacing:1px;text-transform:uppercase;}
    .team-item p{font-size:14px;color:#888888;line-height:18px;letter-spacing:1px;margin-top:5px;}
	
	.team-social{margin-top:20px;display:inline-block;}
	.team-social li{margin-right:15px;float:left;line-height:0;}
	.team-social li:last-child{margin-right:0;}
	.team-social li a{font-size:15px;color:#111111;}
	.team-social li a:hover{color:#888888;}
	
	
	/* -- testimonial section -- */
	
	#testimonial-slideshow{position:relative;padding-bottom:40px;}
	#testimonial-slideshow .owl-controls{bottom:0;}
	.testimonial-slide{color:#707070;text-align:center;}
	.testimonial-slide p:first-child{font-size:13px;color:#888888;line-height:22px;}
	.testimonial-slide p:last-child{font-size:15px;line-height:21px;letter-spacing:0.5px;margin-top:30px;}
	.testimonial-slide .company{color:#c7c7c7;}
	
	
	
/* --- 7) PORTFOLIO PAGE / SECTIONS --- */

	#portfolio-items{margin-left:-5px;margin-right:-5px;}
	.portfolio-section .row{margin:0;}
	.portfolio-section *[class*="col-"]{padding:0 5px;}
	
	#portfolio-item-filter{margin-bottom:15px;text-align:center;}
	#portfolio-item-filter li{margin-right:15px;display:inline-block;}
	#portfolio-item-filter li a{font-size:14px;color:#111111;line-height:15px;text-decoration:none;padding:5px 10px;border:1px solid #ffffff;display:inline-block;margin-bottom:15px;}
	#portfolio-item-filter li a:hover{color:#888888;}
	#portfolio-item-filter li a.active{border-color:#eeeeee;}
	
	.portfolio-item{display:block;position:relative;margin-bottom:10px;}
		
	.portfolio-hover{width:100%;height:100%;background-color:rgba(17,17,17,0.8);position:absolute;top:0;left:0;opacity:0;-moz-transition:opacity, 0.5s, ease-in-out;-webkit-transition:opacity, 0.5s, ease-in-out;transition:opacity, 0.5s, ease-in-out;}
	.portfolio-hover-content{color:#ffffff;width:100%;position:absolute;top:60%;left:0;right:0;margin-left:auto;margin-right:auto;transform:translateY(-50%);opacity:1;-webkit-transform:translateY(-50%);text-align:center;-moz-transition:opacity, 0.5s, ease-in-out;-webkit-transition:opacity, 0.5s, ease-in-out;transition:opacity, 0.5s, ease-in-out;}
	.portfolio-hover-content h3{font-size:23px;line-height:27px;letter-spacing:1px;text-transform:uppercase;}
	.portfolio-hover-content p{font-size:14px;line-height:18px;letter-spacing:0.5px;margin-top:7px;}
	
	.portfolio-item:hover .portfolio-hover{opacity:1;}
	.portfolio-item:hover .portfolio-hover-content{top:50%;}
	
	
	
/* --- 8) SINGLE PORTFOLIO PAGE --- */

	.detail-block{margin-bottom:20px;}
	.detail-block h3{font-size:18px;color:#111111;line-height:22px;}
	.detail-block span,.detail-block a{font-size:13px;color:#111111;line-height:22px;margin-bottom:20px;font-family:'Open Sans', sans-serif;font-weight:400;text-decoration:none;}
	
	.single-portfolio-left .post-share{float:left;}
	
	.single-portfolio .post-navigation{margin-top:40px;}
	
	
	
/* --- 9) BLOG LIST PAGE --- */

	.blog-item{margin-bottom:80px;padding-bottom:30px;border-bottom:1px solid #eeeeee;}
	.blog-list li:last-child .blog-item{margin-bottom:0;}
	.blog-item img{margin-bottom:25px;}
	.post-categories li{display:inline-block;}
	.post-categories li:before{content:"/";color:#242424;display:inline-block;}
	.post-categories li:first-child:before{content:"";}
	.post-categories li a{font-size:13px;color:#242424;line-height:18px;letter-spacing:1px;display:inline-block;margin:0 5px 10px 10px;text-decoration:none;}
	.post-categories li:first-child a{margin-left:0;}
	.blog-item h3{margin-bottom:10px;}
	.blog-item h3 a{font-size:24px;color:#111111;line-height:29px;letter-spacing:1px;text-decoration:none;display:block;text-transform:uppercase;}
	.blog-item-meta{text-align:left;margin-top:40px;}
	.blog-item-meta > span,.blog-post-meta > span{font-size:12px;color:#242424;line-height:16px;float:left;margin-top:5px;}
	.post-share{float:right;margin-top:0;}
	
	#no-blog-posts{width:100%;background-color:#eeeeee;text-align:center;padding:20px 0px;font-size:14px;}

	.blog-list-section .post-navigation{margin-top:0;border:none;}
	.grid-blog-section .post-navigation{padding-top:0;}
	
	
	
/* --- 10) SINGLE BLOG PAGE --- */	

	.single-blog-main #post-slideshow-outer{margin-bottom:30px;}
	
	.blog-post-content{padding-bottom:15px;border-bottom:1px solid #eeeeee;-ms-word-wrap:break-word;word-wrap:break-word;}
	
	.single-image{margin-bottom:30px;}
	
	.single-blog-title{margin-bottom:10px;}
	.single-blog-title h2{font-size:24px;color:#111111;line-height:29px;letter-spacing:1px;text-decoration:none;display:block;text-transform:uppercase;margin-bottom:10px;}
	
	.blog-post-meta {margin-top:30px;}
	
	.single-blog-main .post-share{text-align:right;margin-top:0;}
	.single-blog-main .post-share .social-item{float:none;text-align:right;display:inline-block;}
	.single-blog-main .post-share .social-item span{font-size:14px;}
	
	.page-tags{margin-top:30px;}
	.page-tags a{font-size:12px!important;color:#ffffff!important;line-height:16px!important;letter-spacing:0.5px;float:left;background-color:#242424;border:1px solid #242424;text-decoration:none;padding:8px 15px;margin:0 7px 7px 0;transition:background-color .25s ease-in-out, color .25s ease-in-out, border-color .25s ease-in-out;-webkit-transition:background-color .25s ease-in-out, color .25s ease-in-out, border-color .25s ease-in-out;}
	.page-tags a:hover{background-color:#c7c7c7;color:#242424!important;border-color:#c7c7c7;}
	
	.single-blog-main .post-navigation{margin-top:40px;border-top:1px solid #eeeeee;}
	
	
	
/* --- 11) CONTACT PAGE --- */

	#contact-map-container,#contact-map{width:100%;height:450px;}
	#contact-map-container.Narrow,#contact-map-container.Narrow #contact-map{width:1110px;margin:30px auto 0;}
	
	.contact-page-text{margin-bottom:40px;}
	
	.input-field{width:100%;height:50px;padding:0 15px;margin-bottom:20px;border:1px solid #eeeeee;}
	.input-textarea{width:100%;max-width:100%;min-height:250px;padding:15px;vertical-align:top;margin-bottom:20px;border:1px solid #eeeeee;}
	.input-field,.input-textarea{font-size:13px;line-height:17px;-webkit-transition: border-color ease-in-out 0.25s;transition: border-color ease-in-out 0.25s;font-family:'Montserrat', sans-serif;font-weight:400;}
	.input-field:focus,.input-textarea:focus,.input-field:hover,.input-textarea:hover{border-color:#888888;}
	
	
	
/* --- 12) FEATURES PAGE --- */

	.feature-slideshow-section .page-content h3{margin-top:10px;}
	
	#feature-slideshow-outer{height:500px;position:relative;margin-bottom:40px;}
	.feature-slide{height:500px;max-width:100%;background-size:cover;background-position:center;background-repeat:no-repeat;}
	#feature-slideshow-outer .previous-slide-btn{left:20px;}
	#feature-slideshow-outer .next-slide-btn{right:20px;}
	#feature-slideshow-outer:hover .slideshow-btn{opacity:1;}

	.feature-slide-animation p{float:right;font-size:15px;color:#242424;line-height:20px;margin-top:14px;}
	.feature-slide-animation select{width:100%;height:50px;padding-left:15px;margin-bottom:20px;border:1px solid #eeeeee;}
	#feature-autoplay{cursor:pointer;}
	
	.feature-slideshow-section .page-content p:last-child{margin-bottom:0;}

	.feature-typography .page-content img{max-width:365px;}
	
	.feature-header-section{padding-bottom:40px;}
	.feature-header-section .section-inner{padding-bottom:0;}
	.feature-header-section .page-header{margin-bottom:40px;}
	
	.feature-column-section .row{margin-bottom:20px;}
	.feature-column-section .row:last-child{margin-bottom:0;}

	.column-item{height:40px;text-align:center;background-color:#242424;}
	.column-item p{font-size:13px;color:#ffffff;font-family: 'Montserrat', sans-serif;font-weight:400;padding-top:11px;}