<!DOCTYPE html>
<html lang="en">
<head>

<!-- page title -->
<title>Intent - Portfolio</title>

<!-- theme css --> 
<link href="assets/css/structure.css" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
<!-- carousel css -->
<link href="assets/js/lib/owl-carousel/owl.carousel.css" rel="stylesheet">

<!-- author -->
<meta name="author" content="Lucid Themes">
<!-- responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">

<!-- google fonts used -->
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

</head>


<body class="page-template-portfolio">

<!-- header -->
<header id="site-header" class="fixed-header">
	
	<div class="header-main">
		<div class="container">

			<div class="header-inner clearfix">
		
				<div class="medium-header-container">
				
					<!-- Site logo -->
					<a href="index.html" id="site-logo"></a>
					
					<!-- Mobile burger icon -->
					<div id="mobile-nav-button" class="hidden-desk hidden-tab">
						<div id="mobile-nav-icon">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					
				</div>
				
				<!-- header nav menu -->
				<nav id="header-nav">
				
					<ul id="nav-ul" class="menu font-montserrat-reg clearfix">
					
						<!-- Nav item - single tier drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="index.html">Home<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li><a href="index.html">Slideshow</a></li>
								<li><a href="index-2.html">Banner image</a></li>
								<li><a href="index-3.html">Portfolio Only</a></li>
							</ul>
						</li>
						
						<!-- Nav item - with two tier drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="features.html">Features<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li class="menu-item menu-item-has-children">
									<a href="standard-page-1.html">Standard page<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
									<ul class="sub-menu sub-second-tier">
										<li><a href="standard-page-1.html">Right Sidebar</a></li>
										<li><a href="standard-page-2.html">Left Sidebar</a></li>
										<li><a href="standard-page-3.html">No Sidebar</a></li>
									</ul>
								</li>
								<li><a href="features.html">Features</a></li>
								<li><a href="404.html">404 page</a></li>
							</ul>
						</li>
						
						<!-- Nav item - no drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="about-1.html">About<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li><a href="about-1.html">About 1</a></li>
								<li><a href="about-2.html">About 2</a></li>
							</ul>
						</li>
						
						<!-- Nav item - single tier drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="portfolio-1.html">Portfolio<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li><a href="portfolio-1.html">Masonry</a></li>
								<li class="menu-item menu-item-has-children">
									<a href="portfolio-2.html">Grid<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
									<ul class="sub-menu sub-second-tier">
										<li><a href="portfolio-2.html">4 Column</a></li>
										<li><a href="portfolio-3.html">3 Column</a></li>
										<li><a href="portfolio-4.html">2 Column</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="single-portfolio-1.html">Single Item<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
									<ul class="sub-menu sub-second-tier">
										<li><a href="single-portfolio-1.html">Single Item 1</a></li>
										<li><a href="single-portfolio-2.html">Single Item 2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						
						<!-- Nav item - no drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="services-1.html">Services<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li><a href="services-1.html">Services 1</a></li>
								<li><a href="services-2.html">Services 2</a></li>
							</ul>
						</li>
						
						<!-- Nav item - with two tier drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="blog-1.html">Blog<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li><a href="blog-1.html">Right sidebar</a></li>
								<li><a href="blog-2.html">Left sidebar</a></li>
								<li><a href="blog-3.html">No sidebar</a></li>
								<li><a href="blog-4.html">Grid layout</a></li>
								<li class="menu-item menu-item-has-children">
									<a href="single-blog-1.html">Single blog<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
									<ul class="sub-menu sub-second-tier">
										<li><a href="single-blog-1.html">Right sidebar</a></li>
										<li><a href="single-blog-2.html">Left sidebar</a></li>
										<li><a href="single-blog-3.html">No sidebar</a></li>
									</ul>
								</li>
							</ul>
						</li>
						
						<!-- Nav item - single tier drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="contact-1.html">Contact<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li><a href="contact-1.html">Contact 1</a></li>
								<li><a href="contact-2.html">Contact 2</a></li>
							</ul>
						</li>
						
					</ul>
				
				</nav>
				
			</div>
			
		</div>
	</div>

</header>


<div id="main-content">

	<!-- portfolio section -->
	<section class="portfolio-section">
		<div class="container">
		
			<div class="section-inner no-border">
			
				<!-- Portfolio filter -->
				<ul id="portfolio-item-filter" class="font-montserrat-reg clearfix">
					<li><a href="#" class="active" data-filter="*">All</a></li>
					<li><a href="#" data-filter=".design">Design</a></li>
					<li><a href="#" data-filter=".photography">Photography</a></li>
					<li><a href="#" data-filter=".print-design">Print Design</a></li>
				</ul>
		
				<!-- portfolio item list -->
				<ul id="portfolio-items" class="row clearfix" data-layout-style="grid">
			
					<!-- portfolio item example -->
					<li class="col-xlarge-4 col-medium-4 print-design">
						<a href="single-portfolio-1.html"  class="portfolio-item">
							<img src="assets/img/portfolio_placeholder_1.jpg" class="image" alt="" />
							<!-- portfolio item hover -->
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<h3 class="font-montserrat-reg">Dignissim</h3>
									<p class="font-opensans-reg">Print Design</p>
								</div>
							</div>
						</a>
					</li>
					
					<!-- portfolio item example -->
					<li class="col-xlarge-4 col-medium-4 design print-design">
						<a href="single-portfolio-1.html" class="portfolio-item">
							<img src="assets/img/portfolio_placeholder_8.jpg" class="image" alt="" />
							<!-- portfolio item hover -->
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<h3 class="font-montserrat-reg">Malesuada</h3>
									<p class="font-opensans-reg">Design</p>
								</div>
							</div>
						</a>
					</li>
					
					<!-- portfolio item example -->
					<li class="col-xlarge-4 col-medium-4 design">
						<a href="single-portfolio-1.html" class="portfolio-item">
							<img src="assets/img/portfolio_placeholder_10.jpg" class="image" alt="" />
							<!-- portfolio item hover -->
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<h3 class="font-montserrat-reg">Magna</h3>
									<p class="font-opensans-reg">Design</p>
								</div>
							</div>
						</a>
					</li>
					
					<!-- portfolio item example -->
					<li class="col-xlarge-4 col-medium-4 print-design design">
						<a href="single-portfolio-1.html" class="portfolio-item">
							<img src="assets/img/portfolio_placeholder_11.jpg" class="image" alt="" />
							<!-- portfolio item hover -->
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<h3 class="font-montserrat-reg">Porta</h3>
									<p class="font-opensans-reg">Print Design</p>
								</div>
							</div>
						</a>
					</li>
					
					<!-- portfolio item example -->
					<li class="col-xlarge-4 col-medium-4 print-design photography">
						<a href="single-portfolio-1.html" class="portfolio-item">
							<img src="assets/img/portfolio_placeholder_2.jpg" class="image" alt="" />
							<!-- portfolio item hover -->
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<h3 class="font-montserrat-reg">Ornare</h3>
									<p class="font-opensans-reg">Print Design</p>
								</div>
							</div>
						</a>
					</li>

					<!-- portfolio item example -->
					<li class="col-xlarge-4 col-medium-4 design">
						<a href="single-portfolio-1.html" class="portfolio-item">
							<img src="assets/img/portfolio_placeholder_9.jpg" class="image" alt="" />
							<!-- portfolio item hover -->
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<h3 class="font-montserrat-reg">Massa</h3>
									<p class="font-opensans-reg">Design</p>
								</div>
							</div>
						</a>
					</li>
					
					<!-- portfolio item example -->
					<li class="col-xlarge-4 col-medium-4 design">
						<a href="single-portfolio-1.html" class="portfolio-item">
							<img src="assets/img/portfolio_placeholder_6.jpg" class="image" alt="" />
							<!-- portfolio item hover -->
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<h3 class="font-montserrat-reg">Aliquam</h3>
									<p class="font-opensans-reg">Design</p>
								</div>
							</div>
						</a>
					</li>
					
					<!-- portfolio item example -->
					<li class="col-xlarge-4 col-medium-4 design">
						<a href="single-portfolio-1.html" class="portfolio-item">
							<img src="assets/img/portfolio_placeholder_5.jpg" class="image" alt="" />
							<!-- portfolio item hover -->
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<h3 class="font-montserrat-reg">Rutrum</h3>
									<p class="font-opensans-reg">Design</p>
								</div>
							</div>
						</a>
					</li>
					
					<!-- portfolio item example -->
					<li class="col-xlarge-4 col-medium-4 design">
						<a href="single-portfolio-1.html" class="portfolio-item">
							<img src="assets/img/portfolio_placeholder_1.jpg" class="image" alt="" />
							<!-- portfolio item hover -->
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<h3 class="font-montserrat-reg">Rutrum</h3>
									<p class="font-opensans-reg">Design</p>
								</div>
							</div>
						</a>
					</li>
					
				</ul>
			
			</div>
		
		</div>
	</section>
	
</div>


<!-- footer -->
<footer>

	<div id="footer-main">
		<div class="container">
			
			<div id="footer-inner" class="clearfix">
			
				<!-- footer social icons -->
				<ul id="footer-social">
					<li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
				</ul>
				
				<!-- footer right section -->
				<div id="footer-right">
				
					<!-- copyright text -->
					<p id="footer-copyright" class="font-montserrat-reg">Copyright &copy; 2016</p>
				
					<!-- scroll to top -->
					<div id="scroll-top">
						<span class="fa fa-angle-up"></span>
					</div>
				
				</div>
			
			</div>
			
		</div>
	</div>

</footer>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/lib/jquery.sharrre.min.js"></script>
<script type="text/javascript" src="assets/js/lib/isotope/isotope.js"></script>
<script type="text/javascript" src="assets/js/lib/isotope/packery.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>