<!DOCTYPE html>
<html lang="en">
<head>

<!-- page title -->
<title>Intent - Single Blog</title>

<!-- theme css --> 
<link href="assets/css/structure.css" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
<!-- carousel css -->
<link href="assets/js/lib/owl-carousel/owl.carousel.css" rel="stylesheet">

<!-- author -->
<meta name="author" content="Lucid Themes">
<!-- responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">

<!-- google fonts used -->
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

</head>


<body class="page-template-single-blog">

<!-- header -->
<header id="site-header" class="fixed-header">
	
	<div class="header-main">
		<div class="container">

			<div class="header-inner clearfix">
		
				<div class="medium-header-container">
				
					<!-- Site logo -->
					<a href="index.html" id="site-logo"></a>
					
					<!-- Mobile burger icon -->
					<div id="mobile-nav-button" class="hidden-desk hidden-tab">
						<div id="mobile-nav-icon">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					
				</div>
				
				<!-- header nav menu -->
				<nav id="header-nav">
				
					<ul id="nav-ul" class="menu font-montserrat-reg clearfix">
					
						<!-- Nav item - single tier drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="index.html">Home<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li class="menu-item menu-item-has-children">
									<a href="index.html">Slideshow<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
									<ul class="sub-menu sub-second-tier">
										<li><a href="index-1-wide.html">Full width</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="index-2.html">Banner image<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
									<ul class="sub-menu sub-second-tier">
										<li><a href="index-2-wide.html">Full width</a></li>
									</ul>
								</li>
								<li><a href="index-3.html">Portfolio Only</a></li>
							</ul>
						</li>
						
						<!-- Nav item - with two tier drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="features.html">Features<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li class="menu-item menu-item-has-children">
									<a href="standard-page-1.html">Standard page<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
									<ul class="sub-menu sub-second-tier">
										<li><a href="standard-page-1.html">Right Sidebar</a></li>
										<li><a href="standard-page-2.html">Left Sidebar</a></li>
										<li><a href="standard-page-3.html">No Sidebar</a></li>
									</ul>
								</li>
								<li><a href="features.html">Features</a></li>
								<li><a href="404.html">404 page</a></li>
							</ul>
						</li>
						
						<!-- Nav item - no drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="about-1.html">About<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li><a href="about-1.html">About 1</a></li>
								<li><a href="about-2.html">About 2</a></li>
							</ul>
						</li>
						
						<!-- Nav item - single tier drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="portfolio-1.html">Portfolio<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li><a href="portfolio-1.html">Masonry</a></li>
								<li class="menu-item menu-item-has-children">
									<a href="portfolio-2.html">Grid<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
									<ul class="sub-menu sub-second-tier">
										<li><a href="portfolio-2.html">4 Column</a></li>
										<li><a href="portfolio-3.html">3 Column</a></li>
										<li><a href="portfolio-4.html">2 Column</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="single-portfolio-1.html">Single Item<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
									<ul class="sub-menu sub-second-tier">
										<li><a href="single-portfolio-1.html">Single Item 1</a></li>
										<li><a href="single-portfolio-2.html">Single Item 2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						
						<!-- Nav item - no drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="services-1.html">Services<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li><a href="services-1.html">Services 1</a></li>
								<li><a href="services-2.html">Services 2</a></li>
							</ul>
						</li>
						
						<!-- Nav item - with two tier drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="blog-1.html">Blog<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li><a href="blog-1.html">Right sidebar</a></li>
								<li><a href="blog-2.html">Left sidebar</a></li>
								<li><a href="blog-3.html">No sidebar</a></li>
								<li><a href="blog-4.html">Grid layout</a></li>
								<li class="menu-item menu-item-has-children">
									<a href="single-blog-1.html">Single blog<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
									<ul class="sub-menu sub-second-tier">
										<li><a href="single-blog-1.html">Right sidebar</a></li>
										<li><a href="single-blog-2.html">Left sidebar</a></li>
										<li><a href="single-blog-3.html">No sidebar</a></li>
									</ul>
								</li>
							</ul>
						</li>
						
						<!-- Nav item - single tier drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="contact-1.html">Contact<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li><a href="contact-1.html">Contact 1</a></li>
								<li><a href="contact-2.html">Contact 2</a></li>
							</ul>
						</li>
						
					</ul>
				
				</nav>
				
			</div>
			
		</div>
	</div>

</header>


<div id="main-content">
	
	<!-- single blog section -->
	<section class="single-blog-main">
		<div class="container">
		
			<div class="section-inner no-border">
		
				<div class="row">
				
					<!-- blog list -->
					<div class="col-xlarge-8 col-medium-8">
						
						<!-- blog post main content -->
						<div class="blog-post-content">

							<!-- blog post type - Image -->
							<img src="assets/img/post_placeholder_6.jpg" alt="Blog post" class="single-image image">
			
							<!-- blog post title & category -->
							<div class="single-blog-title">
								<h2 class="font-montserrat-reg">Graphic design work</h2>
								<div class="font-opensans-reg">
									<ul class="post-categories">
										<li><a href="">Design</a></li>
										<li><a href="">Project</a></li>
									</ul>
								</div>
							</div>
							
							<!-- blog post text content -->
							<div class="page-content clearfix">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque nibh enim, quis euismod enim lacinia nec. Phasellus quam diam, semper in erat eu, efficitur molestie purus. Sed a elementum mi. Sed interdum mattis risus, sit amet eleifend ligula luctus ut. Sed ullamcorper lorem aliquam, tincidunt lorem et, ultrices est. Suspendisse eleifend dui odio, id volutpat quam iaculis eu. Nunc sit amet scelerisque mauris. Phasellus volutpat mauris ac sem tincidunt, in fringilla arcu ultrices. Phasellus scelerisque eros vel pulvinar gravida. Aenean suscipit felis orci, sed egestas libero dignissim at. Sed commodo malesuada ligula, nec vehicula risus fermentum sed.</p>
								<p>Integer pretium posuere est. Ut interdum mollis ipsum, ac vehicula nisl laoreet et. Curabitur ac ipsum aliquam, varius purus at, lobortis purus. Maecenas quis sem dapibus, volutpat odio non, mattis dui. Nam eget urna nec mi tempor mollis vel nec felis. Cras tellus est, malesuada at leo vitae, lacinia pellentesque eros. Donec accumsan tincidunt velit.</p>
								<h3>Example subheading</h3>
								<p>Nullam lobortis faucibus cursus. Sed aliquam semper mi sit amet interdum. <a>Aliquam</a> felis quam, ultrices ut elementum a, porta vel ex. Pellentesque at tempus magna. Vestibulum viverra lectus quis laoreet ullamcorper. Nunc finibus orci in luctus hendrerit. Ut dui mi, lacinia hendrerit elit ut, malesuada luctus enim.</p>
								<blockquote><p>Aliquam a malesuada elit. Aliquam sit amet augue nec diam lacinia tempus. Phasellus accumsan ac arcu ut fermentum. Curabitur volutpat, ex vel tincidunt sollicitudin, quam velit malesuada lorem. Vivamus varius aliquam enim at sagittis. Nulla facilisi.</p></blockquote>
								<p>Sed rhoncus, velit sit amet mollis cursus, velit urna congue orci, in dignissim elit magna eget ante. Mauris sem justo, volutpat in quam quis, vulputate luctus neque. Sed ultricies eget augue quis hendrerit. Nullam quis nisi sit amet velit pharetra lobortis ac eget magna. Phasellus varius turpis quis quam vulputate, sed ultricies ex gravida. Suspendisse leo ipsum, porttitor sed ullamcorper id, pretium vel urna. Donec sit amet mauris leo. Sed nibh odio, lacinia eu condimentum eu, accumsan id elit. Sed porttitor pretium ipsum, et lacinia quam faucibus fringilla. Vivamus a augue maximus, gravida ante eget, pulvinar est. Nulla laoreet feugiat elit, eu euismod mauris volutpat ut.</p>
							</div>

							<!-- post tags -->
							<div class="page-tags font-opensans-reg clearfix">
								<a href="">Graphic Design</a>
								<a href="">Project</a>
								<a href="">Client</a>
							</div>
							
							<!-- blog post meta -->
							<div class="blog-post-meta clearfix">

								<!-- blog post date & author -->
								<span class="font-opensans-reg">July 27, 2016 By  Lucid Themes</span>

								<!-- post share -->
								<div class="post-share clearfix">
									<a href="http://www.facebook.com/sharer.php?u=http://themes.lucid-themes.com/intent/single-blog-1.html" rel="nofollow" class="social-item hov-bk" target="_blank"><span class="fa fa-facebook"></span></a>
									<a href="https://twitter.com/share?url=http://themes.lucid-themes.com/intent/single-blog-1.html" rel="nofollow" class="social-item hov-bk" target="_blank"><span class="fa fa-twitter"></span></a>
									<a href="https://plus.google.com/share?url=http://themes.lucid-themes.com/intent/single-blog-1.html" rel="nofollow" class="social-item hov-bk" target="_blank"><span class="fa fa-google-plus"></span></a>
									<a href="https://pinterest.com/pin/create/bookmarklet/?media=http://themes.lucid-themes.com/intent/assets/img/post_placeholder_6.jpg&url=http://themes.lucid-themes.com/intent/single-blog-1.html" rel="nofollow" class="social-item hov-bk" target="_blank"><span class="fa fa-pinterest"></span></a>
								</div>
								
							</div>
							
						</div>
						
						<!-- post author -->
						<div class="post-author clearfix">
							<div class="author-image">
								<img src="assets/img/author_placeholder_1.jpg" alt="Lucid Themes" height="100" width="100">
							</div>
							<div class="post-author-content">
								<h4 class="font-montserrat-reg">Lucid Themes</h4>
								<div class="page-content">
									<p>Sed rhoncus, velit sit amet mollis cursus, velit urna congue orci, in dignissim elit magna eget ante. Mauris sem justo, volutpat in quam quis, vulputate luctus neque. Sed ultricies eget augue quis hendrerit. Nullam quis nisi sit amet velit pharetra lobortis ac eget magna.</p>
								</div>
							</div>
						</div>
											
						<!-- post comments -->
						<div class="post-comments-area">
							<div id="comments" class="comments-area">
							
								<h4 class="font-montserrat-reg">Comments (4)</h4>
							
								<ul class="comment-list">
									<li class="comment byuser comment-author-jordan bypostauthor even thread-even depth-1 parent" id="comment-2">
										<div id="div-comment-2" class="comment-body clearfix">
											<div class="comment-main-content">
												<p class="comment-author-name">Lucid Themes</p>
												<p class="comment-date">July 27, 2016 at 10:27 pm</p>
												<div class="beyond_comment_body page-content">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus tortor et facilisis lobortis. Donec auctor aliquam libero nec ullamcorper. In hac habitasse platea dictumst. Nullam nec eros scelerisque, auctor mauris at, vehicula mauris. Sed ac mollis magna, in tempus eros. Duis et nibh in sapien finibus posuere at ut libero.</p>
												</div>
												<div class="reply">
													<a rel="nofollow" class="comment-reply-link" href="">Reply</a>					
												</div>
											</div>
										</div>
										
										<ol class="children">
										
											<li class="comment odd alt depth-2" id="comment-3">
												<div id="div-comment-3" class="comment-body clearfix">
													<div class="comment-main-content">
														<p class="comment-author-name">Lucid Themes</p>
														<p class="comment-date">July 27, 2016 at 10:27 pm</p>
														<div class="beyond_comment_body page-content">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus tortor et facilisis lobortis. Donec auctor aliquam libero nec ullamcorper. In hac habitasse platea dictumst. Nullam nec eros scelerisque, auctor mauris at, vehicula mauris. Sed ac mollis magna, in tempus eros. Duis et nibh in sapien finibus posuere at ut libero.</p>
														</div>
														<div class="reply">
															<a rel="nofollow" class="comment-reply-link" href="">Reply</a>					
														</div>
													</div>
												</div>
												
												<ol class="children">
										
													<li class="comment odd alt depth-3" id="comment-3">
														<div id="div-comment-3" class="comment-body clearfix">
															<div class="comment-main-content">
																<p class="comment-author-name">Lucid Themes</p>
																<p class="comment-date">July 27, 2016 at 10:27 pm</p>
																<div class="beyond_comment_body page-content">
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus tortor et facilisis lobortis. Donec auctor aliquam libero nec ullamcorper. In hac habitasse platea dictumst. Nullam nec eros scelerisque, auctor mauris at, vehicula mauris. Sed ac mollis magna, in tempus eros. Duis et nibh in sapien finibus posuere at ut libero.</p>
																</div>
																<div class="reply">
																	<a rel="nofollow" class="comment-reply-link" href="">Reply</a>					
																</div>
															</div>
														</div>
													</li>
													
												</ol>
												
											</li>
											
										</ol>
									</li>
									
									<li class="comment byuser comment-author-jordan bypostauthor even thread-odd thread-alt depth-1" id="comment-4">
										<div id="div-comment-4" class="comment-body clearfix">
											<div class="comment-main-content">
												<p class="comment-author-name">Lucid Themes</p>
												<p class="comment-date">July 27, 2016 at 10:27 pm</p>
												<div class="beyond_comment_body page-content">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus tortor et facilisis lobortis. Donec auctor aliquam libero nec ullamcorper. In hac habitasse platea dictumst. Nullam nec eros scelerisque, auctor mauris at, vehicula mauris. Sed ac mollis magna, in tempus eros. Duis et nibh in sapien finibus posuere at ut libero.</p>
												</div>
												<div class="reply">
													<a rel="nofollow" class="comment-reply-link" href="">Reply</a>					
												</div>
											</div>
										</div>
									</li>
								</ul>
							
								<!-- comment respond -->
								<div id="respond" class="comment-respond">
									<h3 id="reply-title" class="comment-reply-title">Post a comment<a rel="nofollow" id="cancel-comment-reply-link" href="" style="display:none;">Cancel reply</a></h3>
									
									<form action="" method="post" id="commentform" class="comment-form">
									
										<div class="row">
											<div class="col-xlarge-6">
												<input id="author" name="author" type="text" class="input-field" placeholder="Name (Required)">
											</div>
											<div class="col-xlarge-6">
												<input id="email" name="email" type="text" class="input-field" placeholder="Email (Required)">
											</div>
										</div>
										
										<div class="row">
											<div class="col-xlarge-12">
												<input id="url" name="url" type="text" class="input-field" placeholder="Website">
											</div>
										</div>
										
										<div class="row">
											<div class="col-xlarge-12">
												<textarea id="comment" name="comment" class="input-textarea" placeholder="Message (Required)"></textarea>
											</div>
										</div>
										
										<input name="submit" type="submit" id="submit" class="submit" value="Post Comment">

									</form>
								</div>

							</div>
						</div>
						
						<!-- post navigation -->
						<section class="post-navigation">
							<div id="post-nav-main" class="clearfix">
								<a href="" id="post-nav-prev" class="post-nav-item">
									<p class="font-montserrat-reg"><i class="fa fa-long-arrow-left"></i>Previous Post</p>
								</a>
								<a href="" id="post-nav-next" class="post-nav-item">
									<p class="font-montserrat-reg">Next Post<i class="fa fa-long-arrow-right"></i></p>
								</a>
							</div>
						</section>
						
					</div>
					
					<!-- right sidebar -->
					<div class="col-xlarge-4 col-medium-4 post-sidebar right-sidebar">
						
						<!-- about widget -->
						<div class="sidebar-widget widget_intent_about_widget">
							<h3 class="font-montserrat-reg">About Me</h3>		
							<div class="page-content">
								<p>Sed pellentesque nibh enim, quis euismod enim lacinia nec. Phasellus quam diam, semper in erat eu. Consectetur adipiscing elit. Sed pellentesque nibh enim, quis euismod enim lacinia nec.</p>
							</div>
							<ul class="about-widget-social">
								<li><a href="" target="_blank"><i class="fa fa-facebook"></i> <span>Facebook</span></a></li>
								<li><a href="" target="_blank"><i class="fa fa-twitter"></i> <span>Twitter</span></a></li>
								<li><a href="" target="_blank"><i class="fa fa-instagram"></i> <span>Instagram</span></a></li>
								<li><a href="" target="_blank"><i class="fa fa-pinterest"></i> <span>Pinterest</span></a></li>
								<li><a href="" target="_blank"><i class="fa fa-google-plus"></i> <span>GooglePlus</span></a></li>
							</ul>
						</div>
						
						<!-- latest posts widget -->
						<div class="sidebar-widget widget_intent_latest_posts_widget">
							<h3 class="font-montserrat-reg">Latest Posts</h3>		
								
							<ul class="recent_posts_list">
							
								<!-- post example -->
								<li>
									<a href="">
										<div class="row">
											<div class="col-xlarge-5 col-medium-4 col-small-5">
												<img src="assets/img/post_placeholder_6.jpg" alt="test" class="image">
											</div>
											<div class="col-xlarge-7 col-medium-8 col-small-7 intent_latest_post_col_right">
												<h4 class="font-montserrat-reg">Graphic design work</h4>
												<p class="font-opensans-reg">27th July 2016</p>
											</div>
										</div>
									</a>
								</li>

								<!-- post example -->
								<li>
									<a href="">
										<div class="row">
											<div class="col-xlarge-5 col-medium-4 col-small-5">
												<img src="assets/img/post_placeholder_7.jpg" alt="test" class="image">
											</div>
											<div class="col-xlarge-7 col-medium-8 col-small-7 intent_latest_post_col_right">
												<h4 class="font-montserrat-reg">Client branding project</h4>
												<p class="font-opensans-reg">27th July 2016</p>
											</div>
										</div>
									</a>
								</li>
								
								<!-- post example -->
								<li>
									<a href="">
										<div class="row">
											<div class="col-xlarge-5 col-medium-4 col-small-5">
												<img src="assets/img/post_placeholder_5.jpg" alt="test" class="image">
											</div>
											<div class="col-xlarge-7 col-medium-8 col-small-7 intent_latest_post_col_right">
												<h4 class="font-montserrat-reg">Thank you from us</h4>
												<p class="font-opensans-reg">27th July 2016</p>
											</div>
										</div>
									</a>
								</li>
											
							</ul>
								
						</div>
						
						<!-- search widget -->
						<div class="sidebar-widget font-opensans-reg widget_search">
							<h3 class="font-montserrat-reg">Search</h3>
							<form role="search" method="get" id="searchform" class="searchform" action="">
								<div>
									<label class="screen-reader-text" for="s">Search for:</label>
									<input type="text" value="" name="s" id="s">
									<input type="submit" id="searchsubmit" value="Search">
								</div>
							</form>
						</div>
			
						<!-- tag cloud widget -->
						<div class="sidebar-widget font-opensans-reg widget_tag_cloud">
							<h3 class="font-montserrat-reg">Tags</h3>
							<div class="tagcloud">
								<a href="">Graphic Design</a>
								<a href="">Branding</a>
								<a href="">Marketing</a>
								<a href="">Photography</a>
								<a href="">Social</a>
								<a href="">Web Design</a>
							</div>
						</div>
			
					</div>
				
				</div>
			
			</div>
		
		</div>
	</section>
	
</div>


<!-- footer -->
<footer>

	<div id="footer-main">
		<div class="container">
			
			<div id="footer-inner" class="clearfix">
			
				<!-- footer social icons -->
				<ul id="footer-social">
					<li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
				</ul>
				
				<!-- footer right section -->
				<div id="footer-right">
				
					<!-- copyright text -->
					<p id="footer-copyright" class="font-montserrat-reg">Copyright &copy; 2016</p>
				
					<!-- scroll to top -->
					<div id="scroll-top">
						<span class="fa fa-angle-up"></span>
					</div>
				
				</div>
			
			</div>
			
		</div>
	</div>

</footer>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>