<!DOCTYPE html>
<html lang="en">
<head>

<!-- page title -->
<title>Intent - Contact</title>

<!-- theme css --> 
<link href="assets/css/structure.css" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

<!-- author -->
<meta name="author" content="Lucid Themes">
<!-- responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8">

<!-- google fonts used -->
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

</head>


<body class="page-template-contact boxed">

<!-- header -->
<header id="site-header" class="fixed-header">
	
	<div class="header-main">
		<div class="container">

			<div class="header-inner clearfix">
		
				<div class="medium-header-container">
				
					<!-- Site logo -->
					<a href="index.html" id="site-logo"></a>
					
					<!-- Mobile burger icon -->
					<div id="mobile-nav-button" class="hidden-desk hidden-tab">
						<div id="mobile-nav-icon">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					
				</div>
				
				<!-- header nav menu -->
				<nav id="header-nav">
				
					<ul id="nav-ul" class="menu font-montserrat-reg clearfix">
					
						<!-- Nav item - single tier drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="index.html">Home<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li class="menu-item menu-item-has-children">
									<a href="index.html">Slideshow<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
									<ul class="sub-menu sub-second-tier">
										<li><a href="index-1-wide.html">Full width</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="index-2.html">Banner image<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
									<ul class="sub-menu sub-second-tier">
										<li><a href="index-2-wide.html">Full width</a></li>
									</ul>
								</li>
								<li><a href="index-3.html">Portfolio Only</a></li>
							</ul>
						</li>
						
						<!-- Nav item - with two tier drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="features.html">Features<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li class="menu-item menu-item-has-children">
									<a href="standard-page-1.html">Standard page<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
									<ul class="sub-menu sub-second-tier">
										<li><a href="standard-page-1.html">Right Sidebar</a></li>
										<li><a href="standard-page-2.html">Left Sidebar</a></li>
										<li><a href="standard-page-3.html">No Sidebar</a></li>
									</ul>
								</li>
								<li><a href="features.html">Features</a></li>
								<li><a href="404.html">404 page</a></li>
							</ul>
						</li>
						
						<!-- Nav item - no drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="about-1.html">About<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li><a href="about-1.html">About 1</a></li>
								<li><a href="about-2.html">About 2</a></li>
							</ul>
						</li>
						
						<!-- Nav item - single tier drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="portfolio-1.html">Portfolio<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li><a href="portfolio-1.html">Masonry</a></li>
								<li class="menu-item menu-item-has-children">
									<a href="portfolio-2.html">Grid<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
									<ul class="sub-menu sub-second-tier">
										<li><a href="portfolio-2.html">4 Column</a></li>
										<li><a href="portfolio-3.html">3 Column</a></li>
										<li><a href="portfolio-4.html">2 Column</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="single-portfolio-1.html">Single Item<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
									<ul class="sub-menu sub-second-tier">
										<li><a href="single-portfolio-1.html">Single Item 1</a></li>
										<li><a href="single-portfolio-2.html">Single Item 2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						
						<!-- Nav item - no drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="services-1.html">Services<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li><a href="services-1.html">Services 1</a></li>
								<li><a href="services-2.html">Services 2</a></li>
							</ul>
						</li>
						
						<!-- Nav item - with two tier drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="blog-1.html">Blog<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li><a href="blog-1.html">Right sidebar</a></li>
								<li><a href="blog-2.html">Left sidebar</a></li>
								<li><a href="blog-3.html">No sidebar</a></li>
								<li><a href="blog-4.html">Grid layout</a></li>
								<li class="menu-item menu-item-has-children">
									<a href="single-blog-1.html">Single blog<span class="sub-drop-icon sub-second-drop fa fa-angle-down"></span></a>
									<ul class="sub-menu sub-second-tier">
										<li><a href="single-blog-1.html">Right sidebar</a></li>
										<li><a href="single-blog-2.html">Left sidebar</a></li>
										<li><a href="single-blog-3.html">No sidebar</a></li>
									</ul>
								</li>
							</ul>
						</li>
						
						<!-- Nav item - single tier drop down -->
						<li class="menu-item menu-item-has-children">
							<a href="contact-1.html">Contact<span class="sub-drop-icon fa fa-angle-down"></span></a>
							<ul class="sub-menu sub-menu-first">
								<li><a href="contact-1.html">Contact 1</a></li>
								<li><a href="contact-2.html">Contact 2</a></li>
							</ul>
						</li>
						
					</ul>
				
				</nav>
				
			</div>
			
		</div>
	</div>

</header>


<div id="main-content">
	
	<!-- contact form section -->
	<section class="contact-form-section">
		<div class="container">
		
			<div class="section-inner no-border">
			
				<div class="row">
				
					<!-- contact text content -->
					<div class="col-xlarge-4">
						<div class="contact-text-content">
							<h1 class="font-montserrat-reg large-heading">Contact</h1>
							<div class="page-content">
								<p>Integer pretium posuere est. Ut interdum mollis ipsum, ac vehicula nisl laoreet et. Curabitur ac ipsum aliquam, varius purus at, lobortis purus. Maecenas quis sem dapibus, volutpat odio non, mattis dui. Nam eget urna nec mi tempor mollis vel nec felis. Cras tellus est, malesuada at leo vitae, lacinia pellentesque eros. Donec accumsan tincidunt velit.</p>
							</div>
						</div>
					</div>
					
					<!-- contact form -->
					<div class="col-xlarge-8">
						
						<div id="success-message" class="notification"><p class="font-opensans-reg"></p></div>
						<div id="error-message" class="notification"><p class="font-opensans-reg"></p></div>
								
						<!-- contact form -->
						<form id="contact-form" method="post" name="contact-form">
							<div class="row">
								<div class="col-xlarge-6 col-medium-6">
									<input type="text" class="input-field" name="contact_name" id="contact_name" value="" placeholder="Name" tabindex="1" />
								</div>
								<div class="col-xlarge-6 col-medium-6">
									<input type="email" class="input-field" name="contact_email" id="contact_email" value="" placeholder="Email" tabindex="2" />
								</div>
							</div>
							<div class="row">	
								<div class="col-xlarge-12">
									<textarea name="contact_message" id="contact_message" class="input-textarea" tabindex="4" placeholder="Message" ></textarea>
								</div>
							</div>
							<input type="submit" class="secondary-button font-montserrat-reg hov-bk" value="Send Message" />
						</form>
						
					</div>
				
				</div>
			
			</div>
			
		</div>
	</section>
	
	<!-- contact map section -->
	<section class="map-section">
		<div class="container">
		
			<div class="section-inner">
				
				<!-- Google map -->
				<div id="contact-map-container">
					<div id="contact-map"></div>
				</div>
				
			</div>
		
		</div>
	</section>
	
</div>


<!-- footer -->
<footer>

	<div id="footer-main">
		<div class="container">
			
			<div id="footer-inner" class="clearfix">
			
				<!-- footer social icons -->
				<ul id="footer-social">
					<li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
				</ul>
				
				<!-- footer right section -->
				<div id="footer-right">
				
					<!-- copyright text -->
					<p id="footer-copyright" class="font-montserrat-reg">Copyright &copy; 2016</p>
				
					<!-- scroll to top -->
					<div id="scroll-top">
						<span class="fa fa-angle-up"></span>
					</div>
				
				</div>
			
			</div>
			
		</div>
	</div>

</footer>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key="></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script src="assets/js/ajax_contact.js"></script>

</body>
</html>